# cdi-se

./: README.md  pom.xml
src/main/java/com/fererlab/cdi/: Application.java  StandaloneStartup.java
src/main/java/com/fererlab/cdi/model/: Product.java
src/main/java/com/fererlab/cdi/service/: ProductService.java
